<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Completer Your Purchase</title>
        <style type="text/css">
/*Font Family*/

@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/ProximaNova-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/Proxima-Nova-Sbold.ttf");
    font-weight: 500;
}
/*End Family*/
body {min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td,  a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass span, , .ExternalClass div{ line-height: 100%; }
.appleLinks,  .appleLinksWhite {
	text-decoration: none!important;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body,  table,  td, a{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
img {-ms-interpolation-mode: bicubic;}
table td {
	border-collapse: collapse;
	vertical-align: top;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

body,  #bodyTable,  #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
body {
    background :#F7F8FC;
    margin: 0;
    padding: 0;
}
.container {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
    border-radius: 4px;
    margin: 32px auto;
    padding: 30px 24px 40px;
    max-width: 600px;
    width: 100%;
}
.storeName {
    font: 500 26px/26px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.visit {
    font : 400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #139CFF;
    text-decoration: none;
}

.order {font : 400 16px/14px 'Proxima Nova';color: #55C160;}
.main-title {
    font : 500 36px/44px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #2C363E;
}

.paragraph {
    font : 400 16px/150% 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #81878E;
}
.btn-complete {
    background: #139CFF;
    border-radius: 6px;
    border: none;
    padding : 13px 18px;
    font : 400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #FFFFFF;
    outline: none;
    cursor: pointer;
}

.head-order {font:500 16px/19px 'Proxima Nova';color: #4A5660;}
.desc-order {
    font:400 16px/150% 'Proxima Nova';
    color: #81878E;
    opacity: 0.9;
}

.desc-address {
    font:400 16px/140% 'Proxima Nova';
    color: #81878E;
    opacity: 0.9;
}

.head-table {font:500 16px/16px 'Proxima Nova';color: #2C363E;}
.desc-product {font:500 16px/26px 'Proxima Nova';color: #2C363E;}
.qty-product {
    font:400 16px/19px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #81878E;
}
.price-product {
    font:400 16px/19px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.infos-product {
    font:400 14px/17px 'Proxima Nova';
    color: #999DA2;
}
.desc-pricing {
    font:400 16px/19px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.total-price {
    font:500 18px/18px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.contct-us{
    font:500 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #2C363E;
}

.note {
    font:400 16px/24px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #81878E;
}
.btn-contact {
    background: #139CFF;
    border-radius: 4px;
    padding: 13px 235px;
    font:400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #FFFFFF;
    border: none;
    outline: none;
    text-align: center;
}
.w-100 {width: 100%;}
.w-46  {width: 46%}
.w-90 {width: 90px;}
.w-20 {width: 20%;}
.w-50 {width: 50%;}
.w-51 {width: 51%;}
.w-35 {width: 35px;}
.w-20 {width: 20%;}
.w-40 {width: 40px;}
.center {text-align: center;}
.rigth {text-align: right;}
.vAlign-top {vertical-align: top;}
.Vsuper {vertical-align: super;}
.block{display: block;}
.mr-30 {margin-right: 30px;}
.mb-14 {margin-bottom: 14px;}
.h-10{height: 10px;}
.h-20 {height: 20px;}
.h-30 {height: 30px;}
.h-34 {height: 34px;}
.h-40 { height: 40px;}
.h-50 {height: 50px;}
.hr-100 {border: 1px solid #E0E0E0;margin: 0;padding: 0;}
.br-none {border: none;}
.mt-12 {margin-top: 12px;}
.ml-10 {margin-left: 10px;}
.mt-13 {margin-top: 13px;}
.mb-20 {margin-bottom: 20px;}
.mb-14 {margin-bottom: 14px;}
.mb-30 {margin-bottom: 30px;}
.mb-40 {margin-bottom: 40px;}
.mt-20 {margin-top: 20px;}
.mt-30 {margin-top: 30px;}
.pl-14{padding-left:14px}
.pb-12{padding-bottom: 12px;}
.pb-25{padding-bottom: 25px;}


        </style>
    </head>
    <body>
        <div class="container">
    <table class="w-100" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  class="storeName">StoreName</td>
                        <td class="rigth">
                            <img src="https://i.imgur.com/A4nupbR.png" alt="Store"  title="Store"/>
                            <a class="visit Vsuper ml-10" href="#">Visit our store</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-34"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="order">
                            Order #54005601
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-10"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="main-title">
                            You haven't completed your purchase
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-20"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paragraph">
                            Thanks for shopping with us.<br>
                            We’ve revieve your order and we’ve already getting startde on it. You’ll get an all the details
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-20"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <button class="btn-complete">Completer your purchase</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-40"></td>
        </tr>
        <tr>
            <td>
                <table  class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="head-order w-46">Order Number</td>
                        <td class="w-40"></td>
                        <td class="head-order">Order date</td>
                    </tr>
                    <tr>
                            <td>
                                <hr class="mt-13 mb-14 hr-100">
                            </td>
                            <td>
                                <hr class="hr-100 br-none">
                            </td>
                            <td>
                                <hr class="mt-13 mb-14 hr-100 ">
                            </td>
                        </tr>
      
                    <tr>
                        <td class="desc-order  w-46">54005601</td>
                        <td class="w-40"></td>
                        <td class="desc-order">24 juin</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-40"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="head-order">Shipping address</td>
                        <td class="w-40"></td>
                        <td class="head-order">Billing address</td>
                    </tr>
                    <tr>
                        <td>
                            <hr class="mt-13 mb-14 hr-100 ">
                        </td>
                        <td>
                            <hr class="hr-100 br-none">
                        </td>
                        <td>
                            <hr class="mt-13 mb-14 hr-100 ">
                        </td>
                    </tr>
  
                    <tr>
                        <td class="desc-address">
                            9281 Winchester Rd. Tb<br>
                            Mechanicsburg, PNA 175050<br>
                            New Zealanda
                        </td>
                        <td></td>
                        <td class="desc-address">
                            9281 Winchester Rd. Tb<br>
                            Mechanicsburg, PNA 175050<br>
                            New Zealanda
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-50"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="head-table">Item</td>
                        <td></td>
                        <td class="w-20 head-table center">Qty</td>
                        <td class="head-table rigth">Price</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-12 mb-20">
                        </td>
                    </tr>
                    <tr>
                        <td class="w-90">
                            <img src="https://i.imgur.com/0jWLbSw.jpg" alt="" />
                        </td>
                        <td class="w-50 vAlign-top pl-14">
                            <span>
                                <span class="block desc-product mb-14">Men Lettre Print Tee & Drawstring Waist Shorts</span>
                                <span class="infos-product mr-30">Size : Small </span>
                                <span class="infos-product">Color : Yellow</span>
                            </span>
                        </td>
                        <td class="center vAlign-top">
                            <span class="qty-product ">x 3</span>
                        </td>
                        <td class="rigth vAlign-top">
                            <span class="price-product">$ 199</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-20 mb-20">
                        </td>
                    </tr>
                    <tr>
                        <td class="w-90">
                            <img src="https://i.imgur.com/pD3kuOg.jpg" alt="" />
                        </td>
                        <td class="w-50 vAlign-top pl-14">
                            <span>
                                <span class="block desc-product mb-14">SHEIN Men Slogan Print Top</span>
                                <span class="infos-product block mb-14">Size : Small </span>
                                <span class="infos-product">Color : Yellow</span>
                            </span>
                        </td>
                        <td class="center vAlign-top">
                            <span class="qty-product ">x 2</span>
                        </td>
                        <td class="rigth vAlign-top">
                            <span class="price-product">$ 100</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-20 mb-30">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="w-35 desc-pricing pb-12">Subtotal:</td>
                        <td class="rigth w-20 desc-pricing">$ 299</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="desc-pricing pb-12">Discount:</td>
                        <td class="rigth desc-pricing">$ 0</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="desc-pricing pb-12">Shipping:</td>
                        <td class="rigth desc-pricing">$ 15</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="desc-pricing pb-25">Tax:</td>
                        <td class="rigth desc-pricing">$ 0</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="total-price">TOTAL:</td>
                        <td class="rigth total-price">$ 314</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-30 mb-40">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="contct-us">CONTACT US</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-20"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="note">
                            if you have any questions feel free to cantact us at<br>
                            <a class="visit" href="#">yourstorename@gmail.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-30"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <button class="w-100 btn-contact">Contact Us</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
    </body>
</html>