<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <style type="text/css">
        /*Font Family*/

    @font-face {
        font-family: 'Proxima Nova';
        src: url("Proxima/ProximaNova-Regular.ttf");
        font-weight: 400;
    }

    @font-face {
        font-family: 'Proxima Nova';
        src: url("Proxima/Proxima-Nova-Sbold.ttf");
        font-weight: 500;
    }
    /*End Family*/
        #outlook a {padding: 0;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass font,  .ExternalClass td {-height: 100%;}
        .appleLinks,  .appleLinksWhite {text-decoration: none!important;}
        body,  table,  td {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
        body {
            background: #F7F8FC;
            margin: 0;
            padding: 0;
            font-family: 'Proxima Nova';
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }            
        body,  #bodyTable,  #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        .tableThree {
            margin: 0 auto;
            max-width: 552px;
            width: 100%;
            padding: 40px 24px 40px 24px;
            background-color: #F7F8FC;
        }
        .emailConfirmation {
            background: #FFFFFF;
            box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
            border-radius: 4px;
            width: 100%;
            max-width: 552px;
            padding: 30px 24px;
            margin: 40px auto;
        }
        .lightFunnels { }

        .title-two {
            font : 500 24px/24px 'Proxima Nova';
            letter-spacing: 0.02em;
            color: #353E45;
        }
        .paragraph {
            font : 400 14px/150% 'Proxima Nova';
            letter-spacing: 0.02em;
            color: #81878E;
        }
        .paragraph a {text-decoration : none; color : #139CFF;}
        .btn-confirm {
            background: #139CFF;
            border-radius: 6px;
            border: none;
            padding: 12px 20px;
            font : 500 14px/14px 'Proxima Nova';
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            outline: none;
            cursor: pointer;
        }
        .paragraphFooter{
            font : 400 12px/150% 'Proxima Nova';
            letter-spacing: 0.02em;
            color: #81878E;
            width :85%; 
        }
        /*GLOBAL*/
    .center {text-align: center;}
    .m-0 {margin: 0;}
    .ml-30{margin-left : 30px;} 
    .ml-14 {margin-left: 14px;}
    .p-0 {padding: 0;}
    .h-50 {height: 51.04px;}
    .h-30 {height: 30px;}
    .h-24 {height: 24px;}
    .h-40 {height: 30px;}
    .w-16 {width: 16px}         
    .w-158 {width: 158px} 
    .inline-block {display: inline-block;}
    </style>
    </head>
    <body>
    <div class="emailConfirmation">
        <table class="lightFunnels">
            <tr>
                <td></td>
                <td class="center p-0">
                    <img class="w-158" src="https://i.imgur.com/0nJe3DL.png" alt="Ligth Funnels" title="Ligth Funnels" />
                </td>
                <td></td>
            </tr>
            <tr class="h-50">
                <td></td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3 class="m-0 title-two">Confirm your email address</h3>
                </td>
            </tr>
            <tr class="h-30">
                <td></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p class="paragraph m-0 p-0">
                            Hello ! We just need to verify that 
                            <a href="#">Daniel.kan915@gmail.com</a> is 
                            your email address, This step adds extra 
                            security to your business by verifying you 
                            own this email.
                    </p>
                </td>
            </tr>
            <tr class="h-40">
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="center">
                    <button class="btn-confirm">Confirme your email</button>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <table class="tableThree">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td></td>
                            <td class="paragraphFooter center p-0">
                                You've received this email as confirmation of your LightFunnels account.
                                1550 Bryant Street #800, San Francisco, CA 94103
                            </td>
                            <td></td>
                        </tr>
                        <tr class="h-24">
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="center">
                                <img class="w-16" src="https://i.imgur.com/lLjaOdp.png" alt="Welcome to ligthFunnels | Twitter" title="Welcome to ligthFunnels | Twitter">
                                <img class="w-16 ml-30" src="https://i.imgur.com/OUlgv32.png" alt="Welcome to ligthFunnels | Instagram" title="Welcome to ligthFunnels | Instagram">
                                <img class="w-16 ml-30" src="https://i.imgur.com/J4ZgZIq.png" alt="Welcome to ligthFunnels | Facebook" title="Welcome to ligthFunnels | Facebook">
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>