<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Order Refunded</title>
        <style type="text/css">
/*Font Family*/

@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/ProximaNova-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url("Proxima/Proxima-Nova-Sbold.ttf");
    font-weight: 500;
}
/*End Family*/
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td,  a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td{ line-height: 100%; }
.appleLinks,  .appleLinksWhite {
	text-decoration: none!important;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body,  table,  td, a{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
img {-ms-interpolation-mode: bicubic;}
table td {border-collapse: collapse;vertical-align: top;}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

body,  #bodyTable,  #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

body {
    background :#F7F8FC;
    margin: 0;
    padding: 0;
}
.container{
    margin: 32px auto;
    padding: 30px 24px 40px 24px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
    border-radius: 4px;
    max-width: 600px;
    width: 100%;
}
.storeName {
    font: 500 26px/26px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.visit {
    font : 400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #139CFF;
    text-decoration: none;
}
.order {font : 400 16px/14px 'Proxima Nova';color: #FF3737;}
.main-title {
    font : 500 36px/44px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #2C363E;
}
.paragraph {font : 400 16px/150% 'Proxima Nova';letter-spacing: 0.02em;color: #81878E;}
.refunded{font : 500 16px/19px 'Proxima Nova';color: #4A5660;} 
.total-refunded {
    font : 400 16px/150% 'Proxima Nova';
    color: #FF3737;
    opacity: 0.9;
}
.head-table {font:500 16px/16px 'Proxima Nova';color: #2C363E;}
.desc-product {font:500 16px/19px 'Proxima Nova';color: #2C363E;}
.qty-product {
    font:400 16px/19px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #81878E;
}
.price-product {
    font:400 16px/19px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.infos-product {
    font:400 14px/17px 'Proxima Nova';
    color: #999DA2;
}
.desc-pricing {
    font:400 16px/19px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.total-price {
    font:500 18px/18px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #4A5660;
}
.contct-us{
    font:500 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #2C363E;
}
.note {
    font:400 16px/24px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #81878E;
}
.btn-contact {
    background: #139CFF;
    border-radius: 4px;
    padding: 13px 235px;
    font:400 16px/16px 'Proxima Nova';
    letter-spacing: 0.02em;
    color: #FFFFFF;
    border: none;
    outline: none;
    text-align: center;
}
.w-100 { width: 100%;}
.w-46  {width: 46%;}
.w-90 {width: 90px;}
.w-51 {width: 65%;}
.w-35 {width: 35px;}
.w-20 {width: 20%;}
.w-40 {width: 40px;}
.center {text-align: center;}
.rigth {text-align: right;}
.vAlign-top {vertical-align: top;}
.Vsuper {vertical-align: super;}
.block{display: block;}
.mr-30 {margin-right: 30px;}
.mb-14 {margin-bottom: 14px;}
.h-10{ height: 10px;}
.h-20 {height: 20px;}
.h-30 {height: 30px;}
.h-34 {height: 34px;}
.h-40 {height: 40px;}
.h-50 {height: 50px;}
.hr-100 {border: 1px solid #E0E0E0;}
.br-none {border: none;}
.mt-12 {margin-top: 12px;}
.ml-10 {margin-left: 10px;}
.mt-13 {margin-top: 13px;}
.mb-14 {margin-bottom: 14px;}
.mb-20 {margin-bottom: 20px;}
.mb-24 {margin-bottom: 24px;}
.mb-30 {margin-bottom: 30px;}
.mb-40 {margin-bottom: 40px;}
.mt-20 {margin-top: 20px;}
.mt-24 {margin-top: 24px;}
.mt-30 {margin-top: 30px;}
.pb-12{padding-bottom:12px;}
.pb-14{padding-bottom:14px;}
.pb-25{padding-bottom:25px;}


        </style>
    </head>
    <body>
        <div class="container">
    <table class="w-100" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="storeName">StoreName</td>
                        <td class="rigth" >
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.89927 8.13235L3.90731 8.11249L5.58731 3.96249L5.6126 3.90001H5.68H18.32H18.3874L18.4127 3.96249L20.0927 8.11249L20.1015 8.13418L20.0997 8.15751C20.0599 8.68673 19.8212 9.18125 19.4316 9.54163C19.0421 9.90194 18.5306 10.1014 18 10.1L3.89927 8.13235ZM3.89927 8.13235L3.90007 8.15376M3.89927 8.13235L3.90007 8.15376M3.90007 8.15376C3.91041 8.42953 3.97497 8.70056 4.09005 8.95137C4.20514 9.20219 4.3685 9.42789 4.57081 9.61557C4.97939 9.99462 5.52181 10.1958 6.07875 10.1749C6.35451 10.1646 6.62554 10.1 6.87636 9.98496C7.12718 9.86987 7.35287 9.70651 7.54056 9.5042C7.72824 9.30189 7.87424 9.0646 7.97022 8.80587C8.06597 8.54774 8.11006 8.27332 8.1 7.99821L3.90007 8.15376ZM21.9003 7.81241L21.8994 7.82402L21.9012 7.83553C21.909 7.88488 21.909 7.93514 21.9012 7.98449L21.9 7.99191L21.9 7.99941C21.8959 8.68001 21.7137 9.34769 21.3717 9.93609C21.0296 10.5245 20.5394 11.0131 19.95 11.3534L19.9 11.3823V11.44V21C19.9 21.2387 19.8052 21.4676 19.6364 21.6364C19.4676 21.8052 19.2387 21.9 19 21.9H5C4.7613 21.9 4.53239 21.8052 4.3636 21.6364C4.19482 21.4676 4.1 21.2387 4.1 21V11.4V11.3423L4.04999 11.3134C3.46619 10.9765 2.97969 10.494 2.63794 9.91299C2.29812 9.33531 2.11295 8.67986 2.10019 8.00989C2.11139 7.96108 2.13017 7.91431 2.15586 7.87127L2.17212 7.84404L2.16971 7.81241C2.16566 7.75923 2.16531 7.70583 2.16867 7.6526L4.16285 2.66715L4.1629 2.66701C4.2296 2.49955 4.34504 2.35598 4.49427 2.25488C4.6435 2.15379 4.81965 2.09984 4.9999 2.10001H5H19V2.10026L19.007 2.09977C19.1978 2.08638 19.3879 2.13412 19.5497 2.23608C19.7116 2.33803 19.8367 2.48889 19.907 2.66677L19.9072 2.66715L21.9013 7.65261C21.9047 7.70583 21.9043 7.75923 21.9003 7.81241ZM20 2.63001C19.9219 2.43237 19.7828 2.26475 19.603 2.15147C19.4232 2.03819 19.212 1.98514 19 2.00001H5L20 2.63001ZM13 20.1H13.1V20V16V15.9H13H11H10.9V16V20V20.1H11H13ZM18 20.1H18.1V20V12V11.9006L18.0006 11.9C17.4453 11.8969 16.8972 11.7752 16.3927 11.5432C15.8883 11.3112 15.4392 10.9741 15.0756 10.5545L15.0007 10.4681L14.925 10.5539C14.559 10.9689 14.1089 11.3012 13.6046 11.5289C13.1003 11.7565 12.5533 11.8743 12 11.8743C11.4467 11.8743 10.8997 11.7565 10.3954 11.5289C9.89108 11.3012 9.44098 10.9689 9.075 10.5539L8.99935 10.4681L8.92444 10.5545C8.56076 10.9741 8.11169 11.3112 7.60726 11.5432C7.10283 11.7752 6.55467 11.8969 5.99944 11.9L5.9 11.9006V12V20V20.1H6H9H9.1V20V15C9.1 14.7613 9.19482 14.5324 9.3636 14.3636C9.53239 14.1948 9.76131 14.1 10 14.1H14C14.2387 14.1 14.4676 14.1948 14.6364 14.3636C14.8052 14.5324 14.9 14.7613 14.9 15V20V20.1H15H18Z" fill="#139CFF" stroke="white" stroke-width="0.2"/>
                                    </svg>
                                    
                            <a class="visit Vsuper ml-10" href="#">Visit our store</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-34"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="order">
                            Order #65328209
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-10"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="main-title">
                            Your order has been refunded
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-20"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paragraph">
                            We ‘ve issued your refund for the item below.<br>
                            your return is now complete.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-40"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="refunded">Total amount refunded</td>
                    </tr>
                    <tr>
                        <td>
                            <hr class="hr-100 mb-14 mt-13 ">
                        </td>
                    </tr>
                    <tr>
                        <td class="total-refunded">
                            $ 1520.00 USD
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-50"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="head-table">Item</td>
                        <td class="head-table center">Qty</td>
                        <td class="head-table rigth">Price</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-12 mb-24">
                        </td>
                    </tr>
                    <tr>
                        
                        <td class="w-51 vAlign-top w-90">
                            <span>
                                <span class="block desc-product mb-14">Men Lettre Print Tee & Drawstring Waist Shorts</span>
                                <span class="infos-product mr-30">Size : Small </span>
                                <span class="infos-product">Color : Yellow</span>
                            </span>
                        </td>
                        <td class="center vAlign-top">
                            <span class="qty-product ">x 1</span>
                        </td>
                        <td class="rigth vAlign-top">
                            <span class="price-product">$ 50</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-24 mb-24">
                        </td>
                    </tr>
                    <tr>
                        
                        <td class="w-51 vAlign-top w-90">
                            <span>
                                <span class="block desc-product mb-14">Men Lettre Print Tee & Drawstring Waist Shorts</span>
                                <span class="infos-product  mr-30 ">Size : Small </span>
                                <span class="infos-product">Color : Yellow</span>
                            </span>
                        </td>
                        <td class="center vAlign-top">
                            <span class="qty-product ">x 3</span>
                        </td>
                        <td class="rigth vAlign-top">
                            <span class="price-product">$ 250</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-24 mb-30">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="w-35 pb-12 desc-pricing">Subtotal:</td>
                        <td class="rigth w-20 desc-pricing">$ 299</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="pb-12 desc-pricing">Discount:</td>
                        <td class="rigth desc-pricing">$ 0</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="pb-12 desc-pricing">Shipping:</td>
                        <td class="rigth desc-pricing">$ 15</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="pb-25 desc-pricing">Tax:</td>
                        <td class="rigth desc-pricing">$ 0</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="total-price">TOTAL:</td>
                        <td class="rigth total-price">$ 314</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <hr class="hr-100 mt-30 mb-40">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="contct-us">CONTACT US</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-20"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="note">
                            if you have any questions feel free to cantact us at<br>
                            <a class="visit" href="#">yourstorename@gmail.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="h-30"></td>
        </tr>
        <tr>
            <td>
                <table class="w-100" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <button class="w-100 btn-contact">Contact Us</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
    </body>
</html>